websiteTitle {SSG Test}
indexPage {index.md}
blogIndexPage {blog/index.md}
tagPage {blog/tag.md}
outputDir {../output}
blogPostsPerFile 10
pageVariables {
    moreText {(<a href="%s">read more</a>)}
    showUserComments 0
}
expandMacrosInPages 0
commentsEngine none
commentsDisqusShortname {}
