websiteTitle {SSG Test}
url {http://example.com/}
server {
    host localhost
    port 8080
}
sitemap {
    enable 1
}
rss {
    enable 1
    tagFeeds 1
}
indexPage {index.md}
blogIndexPage {blog/index.md}
tagPage {blog/tags/tag.md}
outputDir {../output}
blogPostsPerFile 10
description {This is an example website project for Tclssg.}
pageSettings {
    gridClassPrefix col-md-
    contentColumns 8
    locale en_US
    showUserComments 0
    showSidebarNote 0
    sidebarPosition right
    navbarItems {
        Home $indexLink
        Blog $blogIndexLink
        Contact {$rootDirPath/contact}
    }
    bootstrapTheme {$rootDirPath/external/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css}
    customCss {{$rootDirPath/tclssg.css}}
}
blogPostSettings {
    showUserComments 1
    showSidebarNote 1
    moreText {(<a href="$link">read more</a>)}
    sidebarNote {
        <h3>About</h3>
        This is the blog of the sample Tclssg project.
    }
}
deployCustom {
    start {scp -rp "$outputDir" localhost:/tmp/deployment-test/}
    file {}
    end {}
}
enableMacrosInPages 0
comments {
    engine none
    disqusShortname {}
}
prettyUrls 1
