websiteTitle {SSG Test}
url {http://example.com/}
server {
    host localhost
    port 8080
}
sitemap {
    enable 1
}
rss {
    enable 1
    tagFeeds 1
}
outputDir output
blogPostsPerFile 1
description {This is an example website project for Tclssg.}
pageDefaults {
    locale en_US
    showUserComments 0
    showSidebarNote 0
    navbarItems {
        Home {}
        Blog blog/
        Contact contact
    }
    customCSS {{tclssg.css}}
}
blogDefaults {
    showUserComments 1
    showSidebarNote 1
    moreText {(<a href="$link">read more</a>)}
    sidebarNote {
        <h3>About</h3>
        This is the blog of the sample Tclssg project.
    }
}
deployCustom {
    start {scp -rp "$outputDir" localhost:/tmp/deployment-test/}
    file {}
    end {}
}
enableMacros 1
comments {
    engine none
    disqusShortname {}
}
prettyURLs 1
