websiteTitle {SSG Test}
indexPage {index.md}
blogIndexPage {blog/index.md}
tagPage {blog/index.md}
outputDir {../output}
blogPostsPerFile 10
pageVariables {
    moreText {(<a href="%s">read more</a>)}
}
