websiteTitle {SSG Test}
indexPage {index.md}
blogIndexPage {blog/index.md}
tagPage {blog/tag.md}
outputDir {../output}
blogPostsPerFile 10
pageVariables {
    moreText {(<a href="%s">read more</a>)}
    showUserComments 0
    sidebarNote {
        <h3>About</h3>
        This is the blog of the sample Tclssg project.
    }
    navbarItems {
        Home $indexLink
        Blog $blogIndexLink
        Contact {$rootDirPath/contact.html}
    }
}
deployCustomCommand {
    start {scp -rp "$outputDir" localhost:/tmp/deployment-test/}
    file {}
    end {}
}
expandMacrosInPages 0
commentsEngine none
commentsDisqusShortname {}
