websiteTitle {SSG Test}
url {http://example.com/}
generateSitemap 0
indexPage {index.md}
blogIndexPage {blog/index.md}
tagPage {blog/tag.md}
outputDir {../output}
blogPostsPerFile 10
pageVariables {
    locale en_US
    moreText {(<a href="%s">read more</a>)}
    showUserComments 1
    sidebarNote {
        <h3>About</h3>
        This is the blog of the sample Tclssg project.
    }
    navbarItems {
        Home $indexLink
        Blog $blogIndexLink
        Contact {$rootDirPath/contact.html}
    }
}
deployCustom {
    start {scp -rp "$outputDir" localhost:/tmp/deployment-test/}
    file {}
    end {}
}
expandMacrosInPages 0
comments {
    engine none
    disqusShortname {}
}
